src/main/resources/graphql/metering.graphqls

type Meter {
  meterId: ID!
  serialNumber: String!
  unit: String!
  description: String!
}

scalar TimestampIso8601

type Measurement {
  measurementId: ID!
  instant: TimestampIso8601!
  measuredValue: Float!
}

type Query {
  meters: [Meter!]!
  measurements(serialNumber: String!): [Measurement!]!
}

type Mutation {
  createMeter(serialNumber: String!, unit: String!, description: String!): Meter!
  addMeasurement(serialNumber: String!, instant: TimestampIso8601!, measuredValue: Float!): Measurement!
}
